src/utils/expandPrototypeChain.ts
  h_3a0b15d296f1fe 85,100,102
test/internal-utils.test.ts
  h_3a0b15d296f1fe 193
.github/workflows/reusable-test.yml
  h_3a0b15d296f1fe 39-40,60-62
src/utils/serializeRecursively.ts
  h_3a0b15d296f1fe 31-33,38-39
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "0c467c6a11a0bf25925f8f4b93ccb7a4fd8527ae",
  "prompts": {},
  "humans": {
    "h_3a0b15d296f1fe": {
      "author": "Sage Starr (李凤宝) <shijistar@gmail.com>"
    }
  }
}